<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
              margin:0;
              padding:0;
        }

        body{
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .input{
            width: 300px;
            display: flex;justify-content: space-evenly;
        }
        .input button{
            border-radius: 20px;
        }
        #modal input{
            margin: 12px;
        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <div class="input">
        <input type="text">
        <button>ADD</button>
    </div>

    

 
  
    
<script src="assets/app.js"> </script>
  
</body>
</html>